*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
body{
  background-color: #18181B;   
}
nav{
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding: 2rem 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav-logo img{
    max-width: 100px;
    border-radius: 50px;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 3rem;
}
.link a{
    position: relative;
    color: #fff;
}
.link a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    transition: all 0.3s ease;
}
.nav-links .link a:hover::after {
  width: 100%;
}

.nav-links .active a::after {
  width: 100%;
}
.btn{
    padding: 0.5rem 2rem;
    border-radius: 10px;
    background-color: pink;
}
.btn:hover{
    background-color: palevioletred;
    transition: 0.3s ease all;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 500px 50px gray;
    z-index: -1;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}
header .content p{
    color: #ccc;
    margin-bottom: 2rem;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
}
header .content span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px pink;
}
header .image::before{
    content: 'o';
    position: absolute;
    top: 0;
    left: 81%;
    transform: translateX(-50%);
    font-size: 40rem;
    color: yellow;
    line-height: 22rem;
    opacity: 0.2;
    z-index: -1;
}
section .header{
    color: #fff;
    text-align: center;
    font-weight: 500;
}
.feautures{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.feautures .cards{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.feautures .cards:hover{
    background-color: #323232;
    border-color: #fff;
}
.feautures .cards span{
    display: inline-block;
    padding: 2px 9px;
    background-color: #fff;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: orangered;
}
.feautures .cards h4{
    margin-bottom: 0.5rem;
    color: #fff;
}
.feautures .cards p{
    color: #ccc;
    margin-bottom: 1rem;
}
footer .footer{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    width: 100%;
}